{
  "name": "digital-circular-distribution-system",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "cd backend && npm install && cd ../frontend && npm install",
    "build": "cd frontend && npm run build",
    "dev": "concurrently \"cd backend && node server.js\" \"cd frontend && npm start\"",
    "start": "cd backend && node server.js"
  },
  "devDependencies": {
    "concurrently": "^8.0.1"
  }
}